[flake8]
# W504: Line break occurred after a binary operator - we want that instead of before (W503)
ignore=W504
max-line-length=100
exclude =
  __init__.py
  */migrations/*
  */settings/*

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
disallow_incomplete_defs = True

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings.test
addopts = --reuse-db --cov=yogi_web --cov-report html --flake8 --mypy
python_files = tests.py test_*.py *_tests.py

[coverage:run]
omit=*/migrations/*,*/apps.py, */admin.py
